# Reward-Timer

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/: copilot-instructions.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rewardtimer/app/: RewardTimerApplication.kt
app/src/main/java/com/rewardtimer/app/data/dao/: IdlePeriodDao.kt  RewardDao.kt  TimedAppDao.kt  UsageSessionDao.kt
app/src/main/java/com/rewardtimer/app/data/database/: RewardTimerDatabase.kt
app/src/main/java/com/rewardtimer/app/data/model/: DatabaseEntities.kt  GameModels.kt  InstalledApp.kt
app/src/main/java/com/rewardtimer/app/data/repository/: RewardTimerRepository.kt
app/src/main/java/com/rewardtimer/app/receiver/: BootReceiver.kt
app/src/main/java/com/rewardtimer/app/service/: AppBlockingAccessibilityService.kt  AppMonitoringService.kt
app/src/main/java/com/rewardtimer/app/ui/: MainActivity.kt
app/src/main/java/com/rewardtimer/app/ui/adapters/: InstalledAppsAdapter.kt
app/src/main/java/com/rewardtimer/app/ui/fragments/: RewardsFragment.kt  SettingsFragment.kt  StatsFragment.kt  TimersFragment.kt
app/src/main/java/com/rewardtimer/app/ui/viewmodels/: GameViewModel.kt  TimersViewModel.kt
app/src/main/res/drawable/: app_card_background.xml  app_icon_background.xml  challenge_background.xml  gradient_header.xml  ic_check_all.xml  ic_powerup.xml  ic_stats.xml  ic_timer.xml  level_badge.xml  level_up_background.xml  streak_badge.xml  timer_active_background.xml  timer_config_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_rewards.xml  fragment_settings.xml  fragment_stats.xml  fragment_timers.xml  item_installed_app.xml  overlay_app_blocked.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
